In [ ]:
1. Write a Pandas program to create and display a one-dimensional array-like object containing 
an array of data.

In [1]:
import numpy as np
import pandas as pd

In [3]:
array = np.random.randint(1,25,size=5)
print("Array:",array)
print()
series = pd.Series(array)
print("Series:",series)

Array: [ 4 18 23 14 21]

Series: 0     4
1    18
2    23
3    14
4    21
dtype: int32

In [ ]:
2. Write a Pandas program to convert a Panda module Series to Python list and itâ€™s type.

In [5]:
series = pd.Series([1,2,3,4,5])
print("Series:",series)
print("Type:",type(series))
print()
lst = series.tolist()
print("List:",lst)
print("Type:",type(lst))

Series: 0    1
1    2
2    3
3    4
4    5
dtype: int64
Type: <class 'pandas.core.series.Series'>

List: [1, 2, 3, 4, 5]
Type: <class 'list'>

In [ ]:
3. Write a Pandas program to add, subtract, multiple and divide two Pandas Series.
   Sample Series: [2, 4, 6, 8, 10], [1, 3, 5, 7, 9]

In [7]:
series1 = pd.Series([2, 4, 6, 8, 10])
print("Series 1:",series1)
print()
series2 = pd.Series([1, 3, 5, 7, 9])
print("Series 2:",series2)
print()

add = series1+series2
print("Addition:",add)
print()


sub = series1-series2
print("Subctraction:",sub)
print()


mul = series1*series2
print("Multiplication:",mul)
print()

div = series1/series2
print("Division:",div)
print()

Series 1: 0     2
1     4
2     6
3     8
4    10
dtype: int64

Series 2: 0    1
1    3
2    5
3    7
4    9
dtype: int64

Addition: 0     3
1     7
2    11
3    15
4    19
dtype: int64

Subctraction: 0    1
1    1
2    1
3    1
4    1
dtype: int64

Multiplication: 0     2
1    12
2    30
3    56
4    90
dtype: int64

Division: 0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [ ]:
4. Write a Pandas program to convert a dictionary to a Pandas series.

In [8]:
dict1 = {"a":1,"b":2,"c":3,"d":4}
series = pd.Series(dict1)
print("Series:",series)

Series: a    1
b    2
c    3
d    4
dtype: int64

In [ ]:
5. Write a Pandas program to convert a NumPy array to a Pandas series.

In [9]:
array = np.random.randint(1,9,size=5)
print("Array:",array)
print()

series = pd.Series(array)
print("Series:",series)
print("Type:",type(series))

Array: [1 3 1 4 6]

Series: 0    1
1    3
2    1
3    4
4    6
dtype: int32
Type: <class 'pandas.core.series.Series'>

In [ ]:
6. Write a Pandas program to change the data type of given a column or a Series.

In [13]:
series = pd.Series([1,2,3,4,5])
print("Series:",series)
print("Data Type",series.dtype)

after = series.astype(float)
print("After Data Type:",after.dtype)

Series: 0    1
1    2
2    3
3    4
4    5
dtype: int64
Data Type int64
After Data Type: float64

In [ ]:
7. Write a Pandas program to convert a given Series to an array.

In [16]:
series = pd.Series([1,2,3,4,5])
print("Series:",series)
print()

array = series.to_numpy()
print("Array:",array)

Series: 0    1
1    2
2    3
3    4
4    5
dtype: int64

Array: [1 2 3 4 5]

In [ ]:
8. Write a Pandas program to create a dataframe from a dictionary and display it.

In [25]:
dict1 = {"name":["abhishek","ravindra","gaurav"],
        "age":[27,29,28]}

print("Dictionary:",dict1)
print()

df = pd.DataFrame(dict1)
print("DataFrame:\n",df)

Dictionary: {'name': ['abhishek', 'ravindra', 'gaurav'], 'age': [27, 29, 28]}

DataFrame:
        name  age
0  abhishek   27
1  ravindra   29
2    gaurav   28

In [171]:
9. i) Create a list of empids and names (10 employees).
   ii) Convert list into Series.
   iii) Print type of Series.
   iv) Convert Series into DataFrame.
   v) a) Display all records.
      b) Display first five records.
      c) Display last five records.
      d) Display first two and last two records.
      e) Display name of 5th employee.
      f) Display record of 4th employee.
   vi) Save the record in csv file (MyRecord.csv)

SyntaxError: unmatched ')' (3649844199.py, line 1)

In [28]:
#i) Create a list of empids and names (10 employees).
names = names = ["Olivia", "Liam", "Ava", "Noah", "Isabella", "Sophia", "Jackson", "Mia", "Aiden",
                 "Charlotte"]
print("Names:\n",names)
print("*"*90)

empids = [7186, 3036, 7937, 8375, 8994, 3620, 9127, 5635, 1269, 4226]
print("Employee Id's:\n",empids)

Names:
 ['Olivia', 'Liam', 'Ava', 'Noah', 'Isabella', 'Sophia', 'Jackson', 'Mia', 'Aiden', 'Charlotte']
******************************************************************************************
Employee Id's:
 [7186, 3036, 7937, 8375, 8994, 3620, 9127, 5635, 1269, 4226]

In [29]:
#ii) Convert list into Series.
names_series = pd.Series(names)
print("Series 1:\n",names_series)
print()
empids_series = pd.Series(empids)
print("Series 2:\n",empids_series)

Series 1:
 0       Olivia
1         Liam
2          Ava
3         Noah
4     Isabella
5       Sophia
6      Jackson
7          Mia
8        Aiden
9    Charlotte
dtype: object

Series 2:
 0    7186
1    3036
2    7937
3    8375
4    8994
5    3620
6    9127
7    5635
8    1269
9    4226
dtype: int64

In [30]:
#iii) Print type of Series.
print("Type of Series 1:",type(names_series))
print()
print("Type of Series 2:",type(empids_series))

Type of Series 1: <class 'pandas.core.series.Series'>

Type of Series 2: <class 'pandas.core.series.Series'>

In [46]:
#iv) Convert Series into DataFrame.
df = pd.DataFrame([names_series,empids_series])
df = df.T
columns_name = {0:"Name",1:"Emp ID"}
df = df.rename(columns=columns_name)
df

        Name Emp ID
0     Olivia   7186
1       Liam   3036
2        Ava   7937
3       Noah   8375
4   Isabella   8994
5     Sophia   3620
6    Jackson   9127
7        Mia   5635
8      Aiden   1269
9  Charlotte   4226

In [172]:
#v) a) Display all records.
print("DataFrame:\n",df)
print("*"*90)

SyntaxError: '(' was never closed (911451628.py, line 2)

In [54]:
#   b) Display first five records.
print(df.head())
print("*"*90)

       Name Emp ID
0    Olivia   7186
1      Liam   3036
2       Ava   7937
3      Noah   8375
4  Isabella   8994
******************************************************************************************

In [55]:
#   c) Display last five records.
print(df.tail())
print("*"*90)

        Name Emp ID
5     Sophia   3620
6    Jackson   9127
7        Mia   5635
8      Aiden   1269
9  Charlotte   4226
******************************************************************************************

In [59]:
#   d) Display first two and last two records.
print(df.loc[:1])
print("*"*90)
print(df.iloc[-2:])

     Name Emp ID
0  Olivia   7186
1    Liam   3036
******************************************************************************************
        Name Emp ID
8      Aiden   1269
9  Charlotte   4226

In [61]:
#    e) Display name of 5th employee.
print(df["Name"].iloc[5])

Sophia

In [62]:
#   f) Display record of 4th employee.
print(df.loc[4])

Name      Isabella
Emp ID        8994
Name: 4, dtype: object

In [63]:
#   vi) Save the record in csv file (MyRecord.csv)
df.to_csv("MyRecord.csv")

In [ ]:
10. i) Read the MyRecord.csv file.
    ii) Create a new column Salary.

In [71]:
#i) Read the MyRecord.csv file.
df = pd.read_csv("MyRecord.csv")
df = df.drop("Unnamed: 0",axis=1)
df

        Name  Emp ID
0     Olivia    7186
1       Liam    3036
2        Ava    7937
3       Noah    8375
4   Isabella    8994
5     Sophia    3620
6    Jackson    9127
7        Mia    5635
8      Aiden    1269
9  Charlotte    4226

In [74]:
#ii) Create a new column Salary.
salary = np.random.randint(10000,99999,size=10)
df["Salary"] = salary
df

        Name  Emp ID  Salary
0     Olivia    7186   73347
1       Liam    3036   19502
2        Ava    7937   13784
3       Noah    8375   89884
4   Isabella    8994   35570
5     Sophia    3620   17069
6    Jackson    9127   76571
7        Mia    5635   42647
8      Aiden    1269   37442
9  Charlotte    4226   68857

In [ ]:
11. Refer the dataset "Advertising.csv" and perform following tasks.
i) Read the dataset "Advertising.csv" in data frame.

In [75]:
df = pd.read_csv("Advertising.csv")
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [ ]:
#ii) Print first five records of dataset.

In [76]:
print(df.head())

      TV  radio  newspaper  sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
3  151.5   41.3       58.5   18.5
4  180.8   10.8       58.4   12.9

In [77]:
#iii) print last five records from dataset.
print(df.tail())

        TV  radio  newspaper  sales
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

In [78]:
#iv) display the columns inside the dataset.
print("Columns:",df.columns)

Columns: Index(['TV', 'radio', 'newspaper', 'sales'], dtype='object')

In [80]:
#v) display last three records from dataset.
print(df.iloc[-3:])

        TV  radio  newspaper  sales
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

In [81]:
#vi) display the information about the dataset and analyse the data.
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   radio      200 non-null    float64
 2   newspaper  200 non-null    float64
 3   sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB
None

In [90]:
#vii) display types of each columns.
for i in df.columns:
    print(f"Column Name:{i}","Data Type:",df[f"{i}"].dtype)

Column Name:TV Data Type: float64
Column Name:radio Data Type: float64
Column Name:newspaper Data Type: float64
Column Name:sales Data Type: float64

In [91]:
#viii) check for null values in the dataset and display the sum of null values inside the column.
df.isna().sum()

TV           0
radio        0
newspaper    0
sales        0
dtype: int64

In [92]:
#ix) drop a column 'radio' from a dataset and display first ten records.
df = df.drop("radio",axis=1)
print(df.head(10))

      TV  newspaper  sales
0  230.1       69.2   22.1
1   44.5       45.1   10.4
2   17.2       69.3    9.3
3  151.5       58.5   18.5
4  180.8       58.4   12.9
5    8.7       75.0    7.2
6   57.5       23.5   11.8
7  120.2       11.6   13.2
8    8.6        1.0    4.8
9  199.8       21.2   10.6

In [96]:
#x) increase the sales by 10% and add a new column "updated_sales" in dataframe.
df["updated_sales"] = df["sales"] + (df["sales"]/10)
print(df.head())

      TV  newspaper  sales  updated_sales
0  230.1       69.2   22.1          24.31
1   44.5       45.1   10.4          11.44
2   17.2       69.3    9.3          10.23
3  151.5       58.5   18.5          20.35
4  180.8       58.4   12.9          14.19

In [99]:
#xi) display shape of data.
print("Rows:",df.shape[0])
print("Columns:",df.shape[1])

Rows: 200
Columns: 4

In [115]:
#xii) Find out maximum,minimum,mean,median,standard deviation value of each column.
for i in df.columns:
    print(f"Column Name:{i}")
    print(f"Maximum :", max(df[f"{i}"]),".")
    print(f"Minimum :", min(df[f"{i}"]),".")
    print(f"Median  :", (df[f"{i}"].median()),".")
    print(f"Standard Deviation :", round((df[f"{i}"]).std(),2),".")
    print("*"*50)

Column Name:TV
Maximum : 296.4 .
Minimum : 0.7 .
Median  : 149.75 .
Standard Deviation : 85.85 .
**************************************************
Column Name:newspaper
Maximum : 114.0 .
Minimum : 0.3 .
Median  : 25.75 .
Standard Deviation : 21.78 .
**************************************************
Column Name:sales
Maximum : 27.0 .
Minimum : 1.6 .
Median  : 12.9 .
Standard Deviation : 5.22 .
**************************************************
Column Name:updated_sales
Maximum : 29.7 .
Minimum : 1.76 .
Median  : 14.190000000000001 .
Standard Deviation : 5.74 .
**************************************************

In [101]:
#xiii) describe the dataset.
df.describe()

               TV   newspaper       sales  updated_sales
count  200.000000  200.000000  200.000000     200.000000
mean   147.042500   30.554000   14.022500      15.424750
std     85.854236   21.778621    5.217457       5.739202
min      0.700000    0.300000    1.600000       1.760000
25%     74.375000   12.750000   10.375000      11.412500
50%    149.750000   25.750000   12.900000      14.190000
75%    218.825000   45.100000   17.400000      19.140000
max    296.400000  114.000000   27.000000      29.700000

In [ ]:
12. Refer the dataset "Salaries.csv" and perform following tasks.
i) Read the dataset in dataframe.

In [117]:
df = pd.read_csv("Salaries .csv")
print(df.head())

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [118]:
#ii) display first five records.
print(df.head())

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [119]:
#iii) display first ten records.
print(df.head(10))

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [120]:
#iv) display last five records.
print(df.tail())

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [121]:
#v) display last ten records.
print(df.tail(10))

         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [122]:
#vi) display the columns inside the dataset.
print(df.columns)

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [124]:
#vii) display shape of data.
print("Rows   :",df.shape[0])
print("Columns:",df.shape[1])

Rows   : 78
Columns: 6

In [126]:
#viii) describe the dataset.
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [127]:
#ix) display the information about the dataset and analyse the data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [129]:
#x) display types of each columns.
for i in df.columns:
    print(f"Column : {i} ")
    print(f"Data Type :",df[f"{i}"].dtype)
    print()

Column : rank
Data Type : object

Column : discipline
Data Type : object

Column : phd
Data Type : int64

Column : service
Data Type : int64

Column : sex
Data Type : object

Column : salary
Data Type : int64

In [132]:
#xi) Find out maximum,minimum,mean,median,standard deviation value of each column.
for i in df.columns:
    if df[f"{i}"].dtype == int:
    
        for i in df.columns:
            print(f"Column Name:{i}")
            print(f"Maximum :", max(df[f"{i}"]),".")
            print(f"Minimum :", min(df[f"{i}"]),".")
            print(f"Median  :", (df[f"{i}"].median()),".")
            print(f"Standard Deviation :", round((df[f"{i}"]).std(),2),".")
            print("*"*50)

In [133]:
#xii) check for null values in the dataset and display the sum of null values inside the column.
df.isna().sum()

rank          0
discipline    0
phd           0
service       0
sex           0
salary        0
dtype: int64

In [134]:
#xiii) drop all null values.
df.dropna()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [141]:
# xiv) a) display records whose salary is greater than 50000.
df.iloc[np.where(df["salary"]>50000)]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [142]:
#      b) display records whose salary is less than 20000.
df.iloc[np.where(df["salary"]<20000)]

Empty DataFrame
Columns: [rank, discipline, phd, service, sex, salary]
Index: []

In [148]:
#      c) display records whose salary is between 20000 to 50000.
df[(df["salary"]>20000) & (df["salary"]<50000)]

Empty DataFrame
Columns: [rank, discipline, phd, service, sex, salary]
Index: []

In [157]:
df[(df["salary"]>100000)]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
7        Prof          A   18       18    Male  126300
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
65       Prof          A   36       19  Female  117555
69       Prof          A   28        7  Female  116450
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [156]:
#      e) display records whose salary is less than 100000.
df[df["salary"]<100000]

         rank discipline  phd  service     sex  salary
1        Prof          A   12        6    Male   93000
6   AssocProf          A   20       17    Male   81285
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
28   AsstProf          B    7        2    Male   91300
38   AsstProf          B    4        3    Male   91000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
46   AsstProf          B   11        3  Female   74692
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
60   AsstProf          B    3        3  Female   92000
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065

In [158]:
#xv)  a) display records whose discipline is A.
df[df["discipline"]=="A"]

         rank discipline  phd  service     sex  salary
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
32       Prof          A   27       19    Male  103275
37       Prof          A   20        8    Male  102000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [159]:
# b) display records whose discipline is B.
df.iloc[np.where(df["discipline"]=="B")]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
4        Prof          B   20       18    Male  104800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
25       Prof          B   35       31    Male   99418
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312

In [160]:
#c) display records whose service is greater than 10.
df.iloc[(np.where(df["service"]>10))]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
29       Prof          B   21       20    Male  123683
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
51       Prof          B   20       14  Female  127512
54  AssocProf          A   25       22  Female   62884
58       Prof          B   36       26  Female  144651
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
67       Prof          A   17       11  Female   90450
72       Prof          B   24       15  Female  161101
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [161]:
#d) display records whose service is less than 5.
df[df["service"]<5]

        rank discipline  phd  service     sex  salary
12  AsstProf          B    1        0    Male   88000
15      Prof          B   17        3    Male  150480
16  AsstProf          B    8        3    Male   75044
17  AsstProf          B    4        0    Male   92000
20  AsstProf          B    4        4    Male   92000
22  AsstProf          A    4        2    Male   73000
23  AsstProf          A    2        0    Male   85000
28  AsstProf          B    7        2    Male   91300
38  AsstProf          B    4        3    Male   91000
42  AsstProf          B    4        2  Female   80225
43  AsstProf          B    5        0  Female   77000
46  AsstProf          B   11        3  Female   74692
52      Prof          A   12        0  Female  105000
53  AsstProf          A    5        3  Female   73500
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
60  AsstProf          B    3        3  Female   92000
68  AsstProf          A    4        2  Female   77500
70  AsstProf          A    8        3  Female   78500

In [162]:
#xvi) a) display records of phd and salary.
df[["phd","salary"]]

    phd  salary
0    56  186960
1    12   93000
2    23  110515
3    40  131205
4    20  104800
..  ...     ...
73   18  105450
74   19  104542
75   17  124312
76   28  109954
77   23  109646

[78 rows x 2 columns]

In [163]:
#     b) display records of rank, sex and salary.
df[["rank","sex","salary"]]

         rank     sex  salary
0        Prof    Male  186960
1        Prof    Male   93000
2        Prof    Male  110515
3        Prof    Male  131205
4        Prof    Male  104800
..        ...     ...     ...
73       Prof  Female  105450
74  AssocProf  Female  104542
75       Prof  Female  124312
76       Prof  Female  109954
77       Prof  Female  109646

[78 rows x 3 columns]

In [166]:
#     c) display records without salary.
df.drop("salary",axis=1)

         rank discipline  phd  service     sex
0        Prof          B   56       49    Male
1        Prof          A   12        6    Male
2        Prof          A   23       20    Male
3        Prof          A   40       31    Male
4        Prof          B   20       18    Male
..        ...        ...  ...      ...     ...
73       Prof          B   18       10  Female
74  AssocProf          B   19        6  Female
75       Prof          B   17       17  Female
76       Prof          A   28       14  Female
77       Prof          A   23       15  Female

[78 rows x 5 columns]

In [167]:
#    d) display first 50 records with rank,service and salary.
df[["rank","service","salary"]].head(50)

         rank  service  salary
0        Prof       49  186960
1        Prof        6   93000
2        Prof       20  110515
3        Prof       31  131205
4        Prof       18  104800
5        Prof       20  122400
6   AssocProf       17   81285
7        Prof       18  126300
8        Prof       19   94350
9        Prof       51   57800
10       Prof       33  128250
11       Prof       23  134778
12   AsstProf        0   88000
13       Prof       33  162200
14       Prof       19  153750
15       Prof        3  150480
16   AsstProf        3   75044
17   AsstProf        0   92000
18       Prof        7  107300
19       Prof       27  150500
20   AsstProf        4   92000
21       Prof       30  103106
22   AsstProf        2   73000
23   AsstProf        0   85000
24       Prof       23   91100
25       Prof       31   99418
26       Prof       19  148750
27       Prof       43  155865
28   AsstProf        2   91300
29       Prof       20  123683
30  AssocProf        7  107008
31       Prof       21  155750
32       Prof       19  103275
33       Prof       18  120000
34  AssocProf        8  119800
35       Prof       23  126933
36       Prof       45  146856
37       Prof        8  102000
38   AsstProf        3   91000
39       Prof       18  129000
40       Prof       36  137000
41  AssocProf        8   74830
42   AsstProf        2   80225
43   AsstProf        0   77000
44       Prof       19  151768
45       Prof       25  140096
46   AsstProf        3   74692
47  AssocProf       11  103613
48       Prof       17  111512
49       Prof       18  122960

In [168]:
#     e) display records whose rank is Prof.
df[(df["rank"]=="Prof")]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
1   Prof          A   12        6    Male   93000
2   Prof          A   23       20    Male  110515
3   Prof          A   40       31    Male  131205
4   Prof          B   20       18    Male  104800
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
8   Prof          A   29       19    Male   94350
9   Prof          A   51       51    Male   57800
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
18  Prof          A   19        7    Male  107300
19  Prof          A   29       27    Male  150500
21  Prof          A   33       30    Male  103106
24  Prof          A   30       23    Male   91100
25  Prof          B   35       31    Male   99418
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
32  Prof          A   27       19    Male  103275
33  Prof          B   18       18    Male  120000
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
37  Prof          A   20        8    Male  102000
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

In [170]:
#     f) display records whose rank is AssocProf. 
df[df["rank"]=="AssocProf"]

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
41  AssocProf          A   13        8  Female   74830
47  AssocProf          B   11       11  Female  103613
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
64  AssocProf          A   26       24  Female   73300
71  AssocProf          B   12        9  Female   71065
74  AssocProf          B   19        6  Female  104542